# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
#inactive-dim = 0.1;
shadow-radius = 3;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
#frame-opacity = 0.4;
shadow-exclude = [
#	"class_g = 'dzen'",
	"class_g = 'dmenu'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Others
fading = false;
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
