# Generated by appath 0930
# See https://gitlab.com/appath for 
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #1b1f23 100
border_color = #000000 0
background_color_hover = #1b1f23 100
border_color_hover = #000000 0
background_color_pressed = #1b1f23 100
border_color_pressed = #000000 0

# Background 2: Active task, Urgent task
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #335d4d 85
border_color = #cccccc 40
background_color_hover = #335d4d 85
border_color_hover = #cccccc 40
background_color_pressed = #335d4d 85
border_color_pressed = #cccccc 40

# Background 3: Launcher
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #dddde2 85
border_color = #cccccc 40
background_color_hover = #dddde2 85
border_color_hover = #cccccc 40
background_color_pressed = #dddde2 85
border_color_pressed = #cccccc 40

# Panel
panel_items = CLT
panel_size = 100% 42
panel_margin = 0 0
panel_padding = 3 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = PragmataPro 12
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 200 32
task_padding = 5 0 5
task_font = PragmataPro 9
task_tooltip = 0
task_font_color = #b3c4ba 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# System tray (notification area)
systray_padding = 3 0 3
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 14
systray_icon_asb = 100 -90 -15
systray_monitor = 1
systray_name_filter = 

# Launcher
launcher_padding = 0 0 3
launcher_background_id = 3
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme = default
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/xfce4-about.desktop

# Clock
time1_format = %R%p
time2_format = 
time1_font = PragmataPro Bold 12
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 80
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 
